common:
    services:
        rabbitmq-server:
            branch: lp:charms/rabbitmq-server
        postgresql:
            branch: lp:charms/postgresql
            constraints: mem=2048
            options:
                extra-packages: python-apt postgresql-contrib postgresql-9.1-debversion
                max_connections: 500
        haproxy:
            # switch back to upstream once https://bugs.launchpad.net/charms/+source/haproxy/+bug/1244323
            # is fixed
            # branch: lp:charms/haproxy
            branch: lp:~landscape/landscape/haproxy-r67
            options:
                enable_monitoring: True
                monitoring_allowed_cidr: "0.0.0.0/0"
                monitoring_password: "haproxy"
                default_timeouts: "queue 60000, connect 5000, client 120000, server 120000"
        apache2:
            # switch back to upstream once https://bugs.launchpad.net/charms/+source/apache2/+bug/1243772
            # is fixed
            # branch: lp:charms/apache2
            branch: lp:~ahasenack/charms/precise/apache2/apache2-default-servername
            options:
                enable_modules: proxy proxy_http proxy_balancer rewrite expires headers ssl
                ssl_cert: SELFSIGNED
                ssl_certlocation: apache2.cert
                ssl_keylocation: apache2.key
                vhost_https_template: include-base64://vhostssl.tmpl
                vhost_http_template: include-base64://vhost.tmpl

landscape:
    inherits: common
    series: precise
    services:
        landscape:
            branch: lp:~landscape/landscape/charm-landscape
            constraints: mem=2048
            options:
                service-count: "2"
                services: static appserver msgserver pingserver combo-loader async-frontend apiserver package-upload jobhandler package-search
                repository: include-file://repo-file
                license-file: include-file://license-file
    relations:
        - [landscape, rabbitmq-server]
        - [landscape, haproxy]
        - ["landscape:db-admin", "postgresql:db-admin"]
        - ["haproxy:website", "apache2:reverseproxy"]
