global
    log 127.0.0.1 local0 crit
    maxconn 10000
    daemon
    user haproxy
    group haproxy
    spread-checks 5

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 1
    option redispatch
    timeout queue 60000
    timeout connect 5000
    timeout client 50000
    timeout server 120s

listen monitoring 127.0.0.1:10000
    stats enable
    stats uri /
    stats realm Haproxy\ Statistics
    stats auth haproxy:@password@
    stats refresh 3

listen landscape-staging-app-cluster 0.0.0.0:10001
    option httpchk HEAD /index.html HTTP/1.0
    balance leastconn
    errorfile 403 /opt/canonical/landscape/canonical/landscape/static/offline/unauthorized-haproxy.html
    errorfile 500 /opt/canonical/landscape/canonical/landscape/static/offline/exception-haproxy.html
    errorfile 502 /opt/canonical/landscape/canonical/landscape/static/offline/unplanned-offline-haproxy.html
    errorfile 503 /opt/canonical/landscape/canonical/landscape/static/offline/unplanned-offline-haproxy.html
    errorfile 504 /opt/canonical/landscape/canonical/landscape/static/offline/timeout-haproxy.html
    #appserver

listen landscape-staging-msg-cluster 0.0.0.0:10002
    option httpchk HEAD /index.html HTTP/1.0
    balance leastconn
    errorfile 403 /opt/canonical/landscape/canonical/landscape/static/offline/unauthorized-haproxy.html
    errorfile 500 /opt/canonical/landscape/canonical/landscape/static/offline/exception-haproxy.html
    errorfile 502 /opt/canonical/landscape/canonical/landscape/static/offline/unplanned-offline-haproxy.html
    errorfile 503 /opt/canonical/landscape/canonical/landscape/static/offline/unplanned-offline-haproxy.html
    errorfile 504 /opt/canonical/landscape/canonical/landscape/static/offline/timeout-haproxy.html
    #msgserver

listen landscape-staging-ping-cluster 0.0.0.0:10003
    option httpchk HEAD /ping HTTP/1.0
    balance leastconn
    errorfile 403 /opt/canonical/landscape/canonical/landscape/static/offline/unauthorized-haproxy.html
    errorfile 500 /opt/canonical/landscape/canonical/landscape/static/offline/exception-haproxy.html
    errorfile 502 /opt/canonical/landscape/canonical/landscape/static/offline/unplanned-offline-haproxy.html
    errorfile 503 /opt/canonical/landscape/canonical/landscape/static/offline/unplanned-offline-haproxy.html
    errorfile 504 /opt/canonical/landscape/canonical/landscape/static/offline/timeout-haproxy.html
    #pingserver

listen landscape-staging-combo-cluster 0.0.0.0:10004
    option httpchk HEAD /?yui/scrollview/scrollview-min.js HTTP/1.0
    balance leastconn
    errorfile 403 /opt/canonical/landscape/canonical/landscape/static/offline/unauthorized-haproxy.html
    errorfile 500 /opt/canonical/landscape/canonical/landscape/static/offline/exception-haproxy.html
    errorfile 502 /opt/canonical/landscape/canonical/landscape/static/offline/unplanned-offline-haproxy.html
    errorfile 503 /opt/canonical/landscape/canonical/landscape/static/offline/unplanned-offline-haproxy.html
    errorfile 504 /opt/canonical/landscape/canonical/landscape/static/offline/timeout-haproxy.html
    #combo-loader

listen landscape-staging-async-cluster 0.0.0.0:10005
    option httpchk HEAD /?yui/scrollview/scrollview-min.js HTTP/1.0
    balance leastconn
    errorfile 403 /opt/canonical/landscape/canonical/landscape/static/offline/unauthorized-haproxy.html
    errorfile 500 /opt/canonical/landscape/canonical/landscape/static/offline/exception-haproxy.html
    errorfile 502 /opt/canonical/landscape/canonical/landscape/static/offline/unplanned-offline-haproxy.html
    errorfile 503 /opt/canonical/landscape/canonical/landscape/static/offline/unplanned-offline-haproxy.html
    errorfile 504 /opt/canonical/landscape/canonical/landscape/static/offline/timeout-haproxy.html
    #async-frontend

listen landscape-staging-api-cluster 0.0.0.0:10006
    option httpchk HEAD /?yui/scrollview/scrollview-min.js HTTP/1.0
    balance leastconn
    errorfile 403 /opt/canonical/landscape/canonical/landscape/static/offline/unauthorized-haproxy.html
    errorfile 500 /opt/canonical/landscape/canonical/landscape/static/offline/exception-haproxy.html
    errorfile 502 /opt/canonical/landscape/canonical/landscape/static/offline/unplanned-offline-haproxy.html
    errorfile 503 /opt/canonical/landscape/canonical/landscape/static/offline/unplanned-offline-haproxy.html
    errorfile 504 /opt/canonical/landscape/canonical/landscape/static/offline/timeout-haproxy.html
    #api

listen landscape-staging-cloud-cluster 0.0.0.0:10007
    option httpchk HEAD /?yui/scrollview/scrollview-min.js HTTP/1.0
    balance leastconn
    errorfile 403 /opt/canonical/landscape/canonical/landscape/static/offline/unauthorized-haproxy.html
    errorfile 500 /opt/canonical/landscape/canonical/landscape/static/offline/exception-haproxy.html
    errorfile 502 /opt/canonical/landscape/canonical/landscape/static/offline/unplanned-offline-haproxy.html
    errorfile 503 /opt/canonical/landscape/canonical/landscape/static/offline/unplanned-offline-haproxy.html
    errorfile 504 /opt/canonical/landscape/canonical/landscape/static/offline/timeout-haproxy.html
    #clouddeck

listen landscape-staging-upload-cluster 0.0.0.0:10008
    option httpchk HEAD /?yui/scrollview/scrollview-min.js HTTP/1.0
    balance leastconn
    errorfile 403 /opt/canonical/landscape/canonical/landscape/static/offline/unauthorized-haproxy.html
    errorfile 500 /opt/canonical/landscape/canonical/landscape/static/offline/exception-haproxy.html
    errorfile 502 /opt/canonical/landscape/canonical/landscape/static/offline/unplanned-offline-haproxy.html
    errorfile 503 /opt/canonical/landscape/canonical/landscape/static/offline/unplanned-offline-haproxy.html
    errorfile 504 /opt/canonical/landscape/canonical/landscape/static/offline/timeout-haproxy.html
    #package-upload
